<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section
        {
            
            padding-bottom: 5px;
            box-shadow: 0px 2px 2px 0px black;
        }
        a {
           
            text-decoration: none;
            font-size: 20px;
            font-weight: 300;
            border-right: 1px solid whitesmoke;
            margin-right: 50px;
            background-color: blue;
            color: whitesmoke;
            box-shadow: 10px 10px 10px whitesmoke;
        }

        a:hover {
            color:red;
        }
        img{
            height: 400px;
        }
        p
        {
            font-weight: bold;
            font-size: 30px;
        }
        .div
        {
            text-align: center;
            margin-top: 50px;
            box-shadow: 2px 2px 2px 2px black;
            padding: 0px 0px 60px;
            margin-left: 355px;
            margin-right: 355px;
           
        }
    </style>
</head>

<body>
    <section>
        <div id="div">
            <a href="Acceuil.html">Acceuil</a>
            <a href="classe.html">Classe</a>
        </div>
    </section>
    <div class="div">
        <img src="image/akatsuki1.jpg" alt="akatsuki">
        <p>The school that trains superheros</p>
    </div>
    
</body>

</html>