<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
          section
        {
            
            padding-bottom: 5px;
            box-shadow: 0px 2px 2px 0px black;
            margin-bottom: 75px;
            margin-top: 5px;
        }
        a {
           
            text-decoration: none;
            font-size: 20px;
            font-weight: 300;
            border-right: 1px solid whitesmoke;
            margin-right: 50px;
            background-color: blue;
            color: whitesmoke;
            box-shadow: 10px 10px 10px whitesmoke;
        }

        a:hover {
            color:red;
        }
    </style>
</head>
<body>
    <section>
        <div id="div">
            <a href="Acceuil.html">Acceuil</a>
            <a href="classe.html">Classe</a>
        </div>
    </section>
    <table class="table table-striped">
        <tr>
            <th>id</th>
            <td>Prenom</td>
            <td>Nom</td>
            <td>Classe</td>
            <td>Ecole</td>
        </tr>
        <tr>
            <th>1</th>
            <td>Ndeye Fatou</td>
            <td>Socé Diop</td>
            <td>Licence 1</td>
            <td>ESTM</td>
        </tr>
        <tr>
            <th>2</th>
            <td>Cherif</td>
            <td>Diouf</td>
            <td>Licence 1</td>
            <td>ESTM</td>
        </tr>
        <tr>
            <th>3</th>
            <td>Codou</td>
            <td>Diouf</td>
            <td>Licence 1</td>
            <td>ESTM</td>
        </tr>
        <tr>
            <th>4</th>
            <td>Aissatou</td>
            <td>Diallo</td>
            <td>Licence 1</td>
            <td>ESTM</td>
        </tr>
        <tr>
            <th>5</th>
            <td>Babacar</td>
            <td>Ndiaye</td>
            <td>licence 2</td>
            <td>ESTM</td>
        </tr>
        <tr>
            <th>6</th>
            <td>Youssoufa</td>
            <td>Gueye</td>
            <td>Licence 3</td>
            <td>ESTM</td>
        </tr>
        <tr>
            <th>7</th>
            <td>Yacine</td>
            <td>Mbaye</td>
            <td>licence 1</td>
            <td>ESTM</td>
        </tr>
      </table>

</body>
</html>